doctype html
html
  head
    title= yield(:title).presence || "Stimulus Remote Form"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true
  body
    .container
      = yield
